# Extra

./: README.md  VERSION.properties  build.gradle  settings.gradle
app/src/main/java/me/loody/extra/: ExtraInjector.java
app/src/test/java/me/loody/extra/: ExampleUnitTest.java
extra/: build.gradle  publish.gradle
extra-annotation/: build.gradle  publish.gradle
extra-annotation/src/main/java/me/loody/extra/annotation/: ExtraParam.java
extra-annotation/src/main/java/me/loody/extra/anotation/: ExtraParam.java
extra-anotation/: build.gradle  publish.gradle
extra-anotation/src/main/java/me/loody/extra/anotation/: Extra.java  ExtraParam.java
extra-compiler/: build.gradle  publish.gradle
extra-compiler/src/main/java/me/loody/extra/compiler/: ExtraParamProcessor.java  ExtraProcessor.java  Logger.java
extra-gradle-plugin/: build.gradle  publish.gradle
extra-gradle-plugin/src/main/groovy/me/loody/extra/: ExtraExtension.java  ExtraPlugin.groovy
extra/src/androidTest/java/me/loody/extra/: ExampleInstrumentedTest.java
extra/src/main/: AndroidManifest.xml
extra/src/main/java/me/loody/extra/: ELog.java  Extra.java
gradle/wrapper/: gradle-wrapper.properties
repo/me/loody/extra/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/loody/extra/annotation/0.1.0/: annotation-0.1.0-sources.jar.md5  annotation-0.1.0-sources.jar.sha1  annotation-0.1.0.jar.md5  annotation-0.1.0.jar.sha1  annotation-0.1.0.pom  annotation-0.1.0.pom.md5  annotation-0.1.0.pom.sha1
repo/me/loody/extra/compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/loody/extra/compiler/0.1.0/: compiler-0.1.0-sources.jar.md5  compiler-0.1.0-sources.jar.sha1  compiler-0.1.0.jar.md5  compiler-0.1.0.jar.sha1  compiler-0.1.0.pom  compiler-0.1.0.pom.md5  compiler-0.1.0.pom.sha1
repo/me/loody/extra/extra-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/loody/extra/extra-gradle-plugin/0.1.0/: extra-gradle-plugin-0.1.0.jar.md5  extra-gradle-plugin-0.1.0.jar.sha1  extra-gradle-plugin-0.1.0.pom  extra-gradle-plugin-0.1.0.pom.md5  extra-gradle-plugin-0.1.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/me/loody/extra/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/loody/extra/sample/: MainActivity.java  TestActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml
sample/src/test/java/me/loody/extra/sample/: ExampleUnitTest.java
