# extra-gradle-plugin version
GRADLE_PLUGIN_VERSION=0.1.0
# extra library version
ROUTER_VERSION=0.1.0
# extra-compiler library version
COMPILER_VERSION=0.1.0
# extra-annotation library version
ANNOTATION_VERSION=0.1.0