# extra-gradle-plugin version
GRADLE_PLUGIN_VERSION=0.1.1
# extra library version
EXTRA_VERSION=0.1.1
# extra-compiler library version
COMPILER_VERSION=0.1.1
# extra-annotation library version
ANNOTATION_VERSION=0.1.0