apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url uri('../repo')
    }
}

group='me.loody'
version='0.1.0'



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}



dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.0'
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility

