apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven {
        url uri('../repo')
    }
}

group = rootProject.ext.group
version = '0.1.0'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility

apply from: 'publish.gradle'
